<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0110.1657                               -->
<workbook source-build='2020.3.5 (20203.21.0110.1657)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mytable_values_only+ (telco_valuesonly)' inline='true' name='federated.081vzbf18fnfqb1eqhjmd17kv5rf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='telco_valuesonly' name='google-sheets.1hog7kg1udw3fo14lo6ae1rhm517'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='telco_valuesonly' googleSheetId='1Z249RD-8HLPTEyMw3LrHScsefpzfXcfbrI3e-Aid-NI' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='gomez24.amanda@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='google-sheets.1hog7kg1udw3fo14lo6ae1rhm517' name='mytable_values_only' table='[mytable_values_only$]' type='table'>
            <columns gridOrigin='A1:AJ7044:no:A1:AJ7044:0' header='yes' outcome='2'>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='gender' ordinal='1' />
              <column datatype='string' name='is_senior_citizen' ordinal='2' />
              <column datatype='string' name='partner' ordinal='3' />
              <column datatype='string' name='dependents' ordinal='4' />
              <column datatype='string' name='type_of_phone_serv' ordinal='5' />
              <column datatype='string' name='type_of_internet_serv' ordinal='6' />
              <column datatype='string' name='type_of_contract' ordinal='7' />
              <column datatype='integer' name='phone_service' ordinal='8' />
              <column datatype='integer' name='internet_service' ordinal='9' />
              <column datatype='integer' name='contract_type' ordinal='10' />
              <column datatype='string' name='payment_type' ordinal='11' />
              <column datatype='real' name='monthly_charges' ordinal='12' />
              <column datatype='real' name='total_charges' ordinal='13' />
              <column datatype='string' name='churn' ordinal='14' />
              <column datatype='real' name='Tenure (mo)' ordinal='15' />
              <column datatype='boolean' name='is_female' ordinal='16' />
              <column datatype='boolean' name='has_churned' ordinal='17' />
              <column datatype='boolean' name='has_phone' ordinal='18' />
              <column datatype='boolean' name='has_internet' ordinal='19' />
              <column datatype='boolean' name='has_phone_and_internet' ordinal='20' />
              <column datatype='string' name='partner_dependents' ordinal='21' />
              <column datatype='integer' name='Start_Date' ordinal='22' />
              <column datatype='real' name='average_monthly_charges' ordinal='23' />
              <column datatype='boolean' name='4. Validation' ordinal='24' />
              <column datatype='integer' name='full_months_of_tenure' ordinal='25' />
              <column datatype='string' name='binned_tenure' ordinal='26' />
              <column datatype='string' name='serv_type' ordinal='27' />
              <column datatype='string' name='OnlineSecurity' ordinal='28' />
              <column datatype='string' name='OnlineBackup' ordinal='29' />
              <column datatype='string' name='DeviceProtection' ordinal='30' />
              <column datatype='string' name='TechSupport' ordinal='31' />
              <column datatype='string' name='StreamingTV' ordinal='32' />
              <column datatype='string' name='StreamingMovies' ordinal='33' />
              <column datatype='string' name='PaperlessBilling' ordinal='34' />
              <column datatype='string' name='PaymentMethod' ordinal='35' />
            </columns>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Fiber Only]' />
              <value name='[One Line]' />
              <value name='[Two Line]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Sheet2].[Fiber Only]' />
                <field name='[Sheet2].[One Line]' />
                <field name='[Sheet2].[Two Line]' />
              </group>
            </groups>
            <relation connection='google-sheets.1hog7kg1udw3fo14lo6ae1rhm517' name='Sheet2' table='[Sheet2$]' type='table'>
              <columns gridOrigin='A1:D71:no:A1:D71:0' header='yes' outcome='6'>
                <column datatype='integer' name='full_months_of_tenure' ordinal='0' />
                <column datatype='real' name='Fiber Only' ordinal='1' />
                <column datatype='real' name='One Line' ordinal='2' />
                <column datatype='real' name='Two Line' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation name='Pivot1' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Fiber Multi-Line]' />
              <value name='[Fiber One Line]' />
              <value name='[Fiber]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Union].[Fiber Multi-Line]' />
                <field name='[Union].[Fiber One Line]' />
                <field name='[Union].[Fiber]' />
              </group>
            </groups>
            <relation all='true' name='Union' type='union'>
              <columns header='yes'>
                <column datatype='string' name='F1' />
                <column datatype='integer' name='Fiber' />
                <column datatype='integer' name='Fiber One Line' />
                <column datatype='integer' name='Fiber Multi-Line' />
                <column datatype='string' name='Sheet' />
                <column datatype='string' name='Table Name' />
              </columns>
              <relation connection='google-sheets.1hog7kg1udw3fo14lo6ae1rhm517' name='Sheet3' table='[Sheet3$]' type='table'>
                <columns gridOrigin='A1:D3:no:A1:D3:0' header='yes' outcome='6'>
                  <column datatype='string' name='F1' ordinal='0' />
                  <column datatype='integer' name='Fiber' ordinal='1' />
                  <column datatype='integer' name='Fiber One Line' ordinal='2' />
                  <column datatype='integer' name='Fiber Multi-Line' ordinal='3' />
                </columns>
              </relation>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[mytable_values_only]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[mytable_values_only]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_senior_citizen]</local-name>
            <parent-name>[mytable_values_only]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner]</local-name>
            <parent-name>[mytable_values_only]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dependents]</local-name>
            <parent-name>[mytable_values_only]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_phone_serv]</local-name>
            <parent-name>[mytable_values_only]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_internet_serv]</local-name>
            <parent-name>[mytable_values_only]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_contract]</local-name>
            <parent-name>[mytable_values_only]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_service]</local-name>
            <parent-name>[mytable_values_only]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet_service]</local-name>
            <parent-name>[mytable_values_only]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_type]</local-name>
            <parent-name>[mytable_values_only]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[mytable_values_only]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_charges]</local-name>
            <parent-name>[mytable_values_only]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_charges]</local-name>
            <parent-name>[mytable_values_only]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[mytable_values_only]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure (mo)]</local-name>
            <parent-name>[mytable_values_only]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_female]</local-name>
            <parent-name>[mytable_values_only]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_churned]</local-name>
            <parent-name>[mytable_values_only]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_phone]</local-name>
            <parent-name>[mytable_values_only]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_internet]</local-name>
            <parent-name>[mytable_values_only]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_phone_and_internet]</local-name>
            <parent-name>[mytable_values_only]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_dependents]</local-name>
            <parent-name>[mytable_values_only]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Date]</local-name>
            <parent-name>[mytable_values_only]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_monthly_charges]</local-name>
            <parent-name>[mytable_values_only]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4. Validation]</local-name>
            <parent-name>[mytable_values_only]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_months_of_tenure]</local-name>
            <parent-name>[mytable_values_only]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[binned_tenure]</local-name>
            <parent-name>[mytable_values_only]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serv_type]</local-name>
            <parent-name>[mytable_values_only]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[mytable_values_only]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[mytable_values_only]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[mytable_values_only]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[mytable_values_only]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[mytable_values_only]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[mytable_values_only]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[mytable_values_only]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[mytable_values_only]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_months_of_tenure (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names (Pivot1)]</local-name>
            <parent-name>[Pivot1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values (Pivot1)]</local-name>
            <parent-name>[Pivot1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sum' datatype='integer' name='[Calculation_4196369698187001856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Fiber Multi-Line]+[Fiber One Line]+[Fiber]' />
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column datatype='string' name='[F1]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Current total churn&quot;' value='Current attrition' />
          <alias key='&quot;Predicted total churn&quot;' value='Predicted attrition' />
        </aliases>
      </column>
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pivot Field Names (Pivot1)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sheet]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='integer' name='[Start_Date]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column datatype='real' name='[Tenure (mo)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_48D0715395A24894B2B8B8954BF3BE92]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_EFC19F7D110C42B98E51C7C4A2060717]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mytable_values_only' datatype='table' name='[__tableau_internal_object_id__].[mytable!values!only_DDCD3ECDCC1049A9BD7B96630BA7CFF4]' role='measure' type='quantitative' />
      <column caption='Average Monthly Charges' datatype='real' name='[average_monthly_charges]' role='measure' type='quantitative' />
      <column caption='Binned Tenure' datatype='string' name='[binned_tenure]' role='dimension' type='nominal' />
      <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
      <column caption='Contract Type' datatype='integer' name='[contract_type]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Dependents' datatype='string' name='[dependents]' role='dimension' type='nominal' />
      <column caption='full months of tenure (Sheet2)' datatype='integer' name='[full_months_of_tenure (Sheet2)]' role='measure' type='quantitative' />
      <column caption='Full Months Of Tenure' datatype='integer' name='[full_months_of_tenure]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Has Churned' datatype='boolean' name='[has_churned]' role='dimension' type='nominal' />
      <column caption='Has Internet' datatype='boolean' name='[has_internet]' role='dimension' type='nominal' />
      <column caption='Has Phone' datatype='boolean' name='[has_phone]' role='dimension' type='nominal' />
      <column caption='Has Phone And Internet' datatype='boolean' name='[has_phone_and_internet]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='integer' name='[internet_service]' role='measure' type='quantitative' />
      <column caption='Is Female' datatype='boolean' name='[is_female]' role='dimension' type='nominal' />
      <column caption='Is Senior Citizen' datatype='string' name='[is_senior_citizen]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[monthly_charges]' role='measure' type='quantitative' />
      <column caption='Partner' datatype='string' name='[partner]' role='dimension' type='nominal' />
      <column caption='Partner Dependents' datatype='string' name='[partner_dependents]' role='dimension' type='nominal' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='integer' name='[phone_service]' role='measure' type='quantitative' />
      <column caption='Serv Type' datatype='string' name='[serv_type]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[total_charges]' role='measure' type='quantitative' />
      <column caption='Type Of Contract' datatype='string' name='[type_of_contract]' role='dimension' type='nominal' />
      <column caption='Type Of Internet Serv' datatype='string' name='[type_of_internet_serv]' role='dimension' type='nominal' />
      <column caption='Type Of Phone Serv' datatype='string' name='[type_of_phone_serv]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Two or More Lines&quot;' value='Multi-Lines' />
        </aliases>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Sheet2_48D0715395A24894B2B8B8954BF3BE92]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet2_48D0715395A24894B2B8B8954BF3BE92:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_EFC19F7D110C42B98E51C7C4A2060717]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_EFC19F7D110C42B98E51C7C4A2060717:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[mytable!values!only_DDCD3ECDCC1049A9BD7B96630BA7CFF4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mytable!values!only_DDCD3ECDCC1049A9BD7B96630BA7CFF4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[type_of_internet_serv]' derivation='Attribute' name='[attr:type_of_internet_serv:nk]' pivot='key' type='nominal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names (Pivot1)]' derivation='None' name='[none:Pivot Field Names (Pivot1):nk]' pivot='key' type='nominal' />
      <column-instance column='[type_of_internet_serv]' derivation='None' name='[none:type_of_internet_serv:nk]' pivot='key' type='nominal' />
      <column-instance column='[type_of_phone_serv]' derivation='None' name='[none:type_of_phone_serv:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Sum' name='[sum:Pivot Field Values (Pivot1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start_Date]' derivation='Sum' name='[sum:Start_Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenure (mo)]' derivation='Sum' name='[sum:Tenure (mo):qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_monthly_charges]' derivation='Sum' name='[sum:average_monthly_charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[contract_type]' derivation='Sum' name='[sum:contract_type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[full_months_of_tenure (Sheet2)]' derivation='Sum' name='[sum:full_months_of_tenure (Sheet2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[full_months_of_tenure]' derivation='Sum' name='[sum:full_months_of_tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[internet_service]' derivation='Sum' name='[sum:internet_service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthly_charges]' derivation='Sum' name='[sum:monthly_charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[phone_service]' derivation='Sum' name='[sum:phone_service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_charges]' derivation='Sum' name='[sum:total_charges:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (F1,Pivot Field Names (Pivot1))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:F1:nk]' />
          <groupfilter function='level-members' level='[none:Pivot Field Names (Pivot1):nk]' />
        </groupfilter>
      </group>
      <group caption='fiberchurn' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[type_of_internet_serv]' member='&quot;Fiber Optic&quot;' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[type_of_phone_serv]' member='&quot;One Line&quot;' />
            <groupfilter function='member' level='[type_of_phone_serv]' member='&quot;Two or More Lines&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='VertLine' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[F1]' member='&quot;Predicted total churn&quot;' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Sheet]' member='&quot;Sheet3&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Pivot Field Names (Pivot1)]' member='&quot;Fiber&quot;' />
                <groupfilter function='member' level='[Pivot Field Names (Pivot1)]' member='&quot;Fiber Multi-Line&quot;' />
                <groupfilter function='member' level='[Pivot Field Names (Pivot1)]' member='&quot;Fiber One Line&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[F1]' />
            <hierarchy name='[Pivot Field Names (Pivot1)]' />
            <hierarchy name='[Sheet]' />
          </order>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-aliased-fields='true' show-structure='true' />
      <_.fcp.ExplainDataUserSteering.true...explainability>
        <explainability-field name='[4. Validation]' used='true' />
        <explainability-field name='[Calculation_4196369698187001856]' used='false' />
        <explainability-field name='[DeviceProtection]' used='true' />
        <explainability-field name='[F1]' used='true' />
        <explainability-field name='[OnlineBackup]' used='true' />
        <explainability-field name='[OnlineSecurity]' used='true' />
        <explainability-field name='[PaperlessBilling]' used='true' />
        <explainability-field name='[PaymentMethod]' used='true' />
        <explainability-field name='[Pivot Field Names (Pivot1)]' used='true' />
        <explainability-field name='[Pivot Field Names]' used='true' />
        <explainability-field name='[Pivot Field Values (Pivot1)]' used='true' />
        <explainability-field name='[Pivot Field Values]' used='true' />
        <explainability-field name='[Sheet]' used='true' />
        <explainability-field name='[Start_Date]' used='true' />
        <explainability-field name='[StreamingMovies]' used='true' />
        <explainability-field name='[StreamingTV]' used='true' />
        <explainability-field name='[Table Name]' used='true' />
        <explainability-field name='[TechSupport]' used='true' />
        <explainability-field name='[Tenure (mo)]' used='true' />
        <explainability-field name='[average_monthly_charges]' used='true' />
        <explainability-field name='[binned_tenure]' used='true' />
        <explainability-field name='[churn]' used='true' />
        <explainability-field name='[contract_type]' used='true' />
        <explainability-field name='[customer_id]' used='false' />
        <explainability-field name='[dependents]' used='true' />
        <explainability-field name='[full_months_of_tenure (Sheet2)]' used='true' />
        <explainability-field name='[full_months_of_tenure]' used='true' />
        <explainability-field name='[gender]' used='true' />
        <explainability-field name='[has_churned]' used='true' />
        <explainability-field name='[has_internet]' used='true' />
        <explainability-field name='[has_phone]' used='true' />
        <explainability-field name='[has_phone_and_internet]' used='true' />
        <explainability-field name='[internet_service]' used='true' />
        <explainability-field name='[is_female]' used='true' />
        <explainability-field name='[is_senior_citizen]' used='true' />
        <explainability-field name='[monthly_charges]' used='true' />
        <explainability-field name='[partner]' used='true' />
        <explainability-field name='[partner_dependents]' used='true' />
        <explainability-field name='[payment_type]' used='true' />
        <explainability-field name='[phone_service]' used='true' />
        <explainability-field name='[serv_type]' used='true' />
        <explainability-field name='[total_charges]' used='true' />
        <explainability-field name='[type_of_contract]' used='true' />
        <explainability-field name='[type_of_internet_serv]' used='true' />
        <explainability-field name='[type_of_phone_serv]' used='true' />
      </_.fcp.ExplainDataUserSteering.true...explainability>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type Of Phone Serv' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Current Month to Month Fiber Customer Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='.New York'>Single-line customers face buyer&apos;s remose, where Multi-line customers keep steadly unhappy.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mytable_values_only+ (telco_valuesonly)' name='federated.081vzbf18fnfqb1eqhjmd17kv5rf' />
          </datasources>
          <datasource-dependencies datasource='federated.081vzbf18fnfqb1eqhjmd17kv5rf'>
            <column caption='Full Months Of Tenure' datatype='integer' name='[full_months_of_tenure]' role='measure' type='quantitative' />
            <column caption='Has Churned' datatype='boolean' name='[has_churned]' role='dimension' type='nominal' />
            <column-instance column='[full_months_of_tenure]' derivation='None' name='[none:full_months_of_tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[has_churned]' derivation='None' name='[none:has_churned:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_of_contract]' derivation='None' name='[none:type_of_contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_of_internet_serv]' derivation='None' name='[none:type_of_internet_serv:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_of_phone_serv]' derivation='None' name='[none:type_of_phone_serv:nk]' pivot='key' type='nominal' />
            <column-instance column='[has_churned]' derivation='Count' name='[pcto:cnt:has_churned:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Type Of Contract' datatype='string' name='[type_of_contract]' role='dimension' type='nominal' />
            <column caption='Type Of Internet Serv' datatype='string' name='[type_of_internet_serv]' role='dimension' type='nominal' />
            <column caption='Type Of Phone Serv' datatype='string' name='[type_of_phone_serv]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Two or More Lines&quot;' value='Multi-Lines' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:has_churned:nk]'>
            <groupfilter function='member' level='[none:has_churned:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:type_of_contract:nk]'>
            <groupfilter function='member' level='[none:type_of_contract:nk]' member='&quot;Month-to-Month&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:type_of_internet_serv:nk]'>
            <groupfilter function='member' level='[none:type_of_internet_serv:nk]' member='&quot;Fiber Optic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:type_of_internet_serv:nk]</column>
            <column>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:type_of_contract:nk]</column>
            <column>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:has_churned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:type_of_phone_serv:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[pcto:cnt:has_churned:qk]</rows>
        <cols>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:full_months_of_tenure:qk]</cols>
        <percentages enabled='true' mode='table' />
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='308'>
            <formatted-text>
              <run fontcolor='#901363' fontname='Futura'>Accounts for 40% of all Month-to-Month attrition.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.0355212355212355'>
                  <node-reference>
                    <axis>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:full_months_of_tenure:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.056879579752507257'>
                  <node-reference>
                    <axis>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[pcto:cnt:has_churned:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='196' y='27' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='313'>
            <formatted-text>
              <run fontcolor='#603888' fontname='Futura'>Accounts for 30% of all Month-to-Month attrition.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.2764478764478762'>
                  <node-reference>
                    <axis>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:full_months_of_tenure:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.14936156312788018'>
                  <node-reference>
                    <axis>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[pcto:cnt:has_churned:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='195' y='44' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Current Month to Month Fiber Customer Churn (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='mytable_values_only+ (telco_valuesonly)' name='federated.081vzbf18fnfqb1eqhjmd17kv5rf' />
          </datasources>
          <datasource-dependencies datasource='federated.081vzbf18fnfqb1eqhjmd17kv5rf'>
            <column caption='Full Months Of Tenure' datatype='integer' name='[full_months_of_tenure]' role='measure' type='quantitative' />
            <column caption='Has Churned' datatype='boolean' name='[has_churned]' role='dimension' type='nominal' />
            <column-instance column='[full_months_of_tenure]' derivation='None' name='[none:full_months_of_tenure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[full_months_of_tenure]' derivation='None' name='[none:full_months_of_tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[has_churned]' derivation='None' name='[none:has_churned:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_of_contract]' derivation='None' name='[none:type_of_contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_of_internet_serv]' derivation='None' name='[none:type_of_internet_serv:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_of_phone_serv]' derivation='None' name='[none:type_of_phone_serv:nk]' pivot='key' type='nominal' />
            <column-instance column='[has_churned]' derivation='Count' name='[pcto:cnt:has_churned:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:full_months_of_tenure:qk]' />
                <order field='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:type_of_phone_serv:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[has_churned]' derivation='Count' name='[pcto:cnt:has_churned:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Type Of Contract' datatype='string' name='[type_of_contract]' role='dimension' type='nominal' />
            <column caption='Type Of Internet Serv' datatype='string' name='[type_of_internet_serv]' role='dimension' type='nominal' />
            <column caption='Type Of Phone Serv' datatype='string' name='[type_of_phone_serv]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Two or More Lines&quot;' value='Multi-Lines' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:has_churned:nk]'>
            <groupfilter function='member' level='[none:has_churned:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:type_of_contract:nk]'>
            <groupfilter function='member' level='[none:type_of_contract:nk]' member='&quot;Month-to-Month&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:type_of_internet_serv:nk]'>
            <groupfilter function='member' level='[none:type_of_internet_serv:nk]' member='&quot;Fiber Optic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:type_of_internet_serv:nk]</column>
            <column>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:type_of_contract:nk]</column>
            <column>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:has_churned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[pcto:cnt:has_churned:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:type_of_phone_serv:nk]</rows>
        <cols>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:full_months_of_tenure:ok]</cols>
        <percentages enabled='true' mode='table' />
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='308'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#901363' fontname='Futura'>Accounts for 30% of all Month-to-Month attrition.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.0355212355212355'>
                  <node-reference>
                    <axis>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:full_months_of_tenure:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.056879579752507257'>
                  <node-reference>
                    <axis>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[pcto:cnt:has_churned:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='196' y='27' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='313'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#603888' fontname='Futura'>Accounts for 40% of all Month-to-Month attrition.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.2764478764478762'>
                  <node-reference>
                    <axis>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:full_months_of_tenure:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.14936156312788018'>
                  <node-reference>
                    <axis>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[pcto:cnt:has_churned:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='195' y='44' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Current vs Predicted'>
      <table>
        <view>
          <datasources>
            <datasource caption='mytable_values_only+ (telco_valuesonly)' name='federated.081vzbf18fnfqb1eqhjmd17kv5rf' />
          </datasources>
          <datasource-dependencies datasource='federated.081vzbf18fnfqb1eqhjmd17kv5rf'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Current total churn&quot;' value='Current attrition' />
                <alias key='&quot;Predicted total churn&quot;' value='Predicted attrition' />
              </aliases>
            </column>
            <column datatype='string' name='[Pivot Field Names (Pivot1)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names (Pivot1)]' derivation='None' name='[none:Pivot Field Names (Pivot1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Sum' name='[sum:Pivot Field Values (Pivot1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[Exclusions (F1,Pivot Field Names (Pivot1))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:F1:nk]' />
                <groupfilter function='level-members' level='[none:Pivot Field Names (Pivot1):nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Current total churn&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names (Pivot1):nk]' member='&quot;Fiber&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[Exclusions (F1,Pivot Field Names (Pivot1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:F1:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[sum:Pivot Field Values (Pivot1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:F1:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[sum:Pivot Field Values (Pivot1):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:F1:nk]' />
              <lod column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:Sheet:nk]' />
              <lod column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:F1:nk]' />
              <path column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:F1:nk]' />
              <tooltip column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[sum:Pivot Field Values (Pivot1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.081vzbf18fnfqb1eqhjmd17kv5rf].[sum:Pivot Field Values (Pivot1):qk] + [federated.081vzbf18fnfqb1eqhjmd17kv5rf].[sum:Pivot Field Values (Pivot1):qk])</rows>
        <cols>([federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:Sheet:nk] / [federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:Pivot Field Names (Pivot1):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Current vs Predicted (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='.New York'>29% Total Decrease in Churn of Month-to-Month Fiber Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mytable_values_only+ (telco_valuesonly)' name='federated.081vzbf18fnfqb1eqhjmd17kv5rf' />
          </datasources>
          <datasource-dependencies datasource='federated.081vzbf18fnfqb1eqhjmd17kv5rf'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Current total churn&quot;' value='Current attrition' />
                <alias key='&quot;Predicted total churn&quot;' value='Predicted attrition' />
              </aliases>
            </column>
            <column datatype='string' name='[Pivot Field Names (Pivot1)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names (Pivot1)]' derivation='None' name='[none:Pivot Field Names (Pivot1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Sum' name='[sum:Pivot Field Values (Pivot1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[Exclusions (F1,Pivot Field Names (Pivot1))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:F1:nk]' />
                <groupfilter function='level-members' level='[none:Pivot Field Names (Pivot1):nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Current total churn&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names (Pivot1):nk]' member='&quot;Fiber&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:Pivot Field Names (Pivot1):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fiber Multi-Line&quot;</bucket>
              <bucket>&quot;Fiber One Line&quot;</bucket>
              <bucket>&quot;Fiber&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[Exclusions (F1,Pivot Field Names (Pivot1))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:F1:nk]' />
              <lod column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:Sheet:nk]' />
              <lod column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:F1:nk]' />
              <path column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:F1:nk]' />
              <tooltip column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[sum:Pivot Field Values (Pivot1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[sum:Pivot Field Values (Pivot1):qk]</rows>
        <cols>([federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:Sheet:nk] / [federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:Pivot Field Names (Pivot1):nk])</cols>
        <percentages enabled='false' mode='row-in-pane' />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='100'>
            <formatted-text>
              <run bold='true' fontname='Futura' fontsize='12'>58% drop</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.527094'>
                  <node-reference>
                    <fields>
                      <field>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:Sheet:nk]</field>
                      <field>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:Pivot Field Names (Pivot1):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Sheet3&quot;</bucket>
                      <bucket>&quot;Fiber Multi-Line&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='275.16101694915255'>
                  <node-reference>
                    <axis>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[sum:Pivot Field Values (Pivot1):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='59' y='72' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='101'>
            <formatted-text>
              <run bold='true' fontname='Futura' fontsize='12'>33% drop</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:Sheet:nk]</field>
                        <field>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:Pivot Field Names (Pivot1):nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[sum:Pivot Field Values (Pivot1):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:F1:nk]</field>
                      <field>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:Pivot Field Names (Pivot1):nk]</field>
                      <field>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:Sheet:nk]</field>
                      <field>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[sum:Pivot Field Values (Pivot1):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Predicted total churn&quot;</value>
                    <value>&quot;Fiber One Line&quot;</value>
                    <value>&quot;Sheet3&quot;</value>
                    <value>333</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='120' y='13' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Current vs Predicted (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='mytable_values_only+ (telco_valuesonly)' name='federated.081vzbf18fnfqb1eqhjmd17kv5rf' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.081vzbf18fnfqb1eqhjmd17kv5rf'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Current total churn&quot;' value='Current attrition' />
                <alias key='&quot;Predicted total churn&quot;' value='Predicted attrition' />
              </aliases>
            </column>
            <column datatype='string' name='[Pivot Field Names (Pivot1)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names (Pivot1)]' derivation='None' name='[none:Pivot Field Names (Pivot1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Sum' name='[sum:Pivot Field Values (Pivot1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[Exclusions (F1,Pivot Field Names (Pivot1))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:F1:nk]' />
                <groupfilter function='level-members' level='[none:Pivot Field Names (Pivot1):nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Current total churn&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names (Pivot1):nk]' member='&quot;Fiber&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[Exclusions (F1,Pivot Field Names (Pivot1))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[sum:Pivot Field Values (Pivot1):qk]</rows>
        <cols>([federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:Sheet:nk] / [federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:Pivot Field Names (Pivot1):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Current vs Predicted (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>29% Total Decrease in Churn of Month-to-Month Fiber Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mytable_values_only+ (telco_valuesonly)' name='federated.081vzbf18fnfqb1eqhjmd17kv5rf' />
          </datasources>
          <datasource-dependencies datasource='federated.081vzbf18fnfqb1eqhjmd17kv5rf'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Current total churn&quot;' value='Current attrition' />
                <alias key='&quot;Predicted total churn&quot;' value='Predicted attrition' />
              </aliases>
            </column>
            <column datatype='string' name='[Pivot Field Names (Pivot1)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names (Pivot1)]' derivation='None' name='[none:Pivot Field Names (Pivot1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Sum' name='[sum:Pivot Field Values (Pivot1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[Exclusions (F1,Pivot Field Names (Pivot1))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:F1:nk]' />
                <groupfilter function='level-members' level='[none:Pivot Field Names (Pivot1):nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Current total churn&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names (Pivot1):nk]' member='&quot;Fiber&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:Pivot Field Names (Pivot1):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fiber Multi-Line&quot;</bucket>
              <bucket>&quot;Fiber One Line&quot;</bucket>
              <bucket>&quot;Fiber&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[Exclusions (F1,Pivot Field Names (Pivot1))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[sum:Pivot Field Values (Pivot1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:F1:nk]</rows>
        <cols>([federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:Sheet:nk] / [federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:Pivot Field Names (Pivot1):nk])</cols>
        <percentages enabled='false' mode='row-in-pane' />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='100'>
            <formatted-text>
              <run bold='true' fontname='Futura' fontsize='12'>58% drop</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.527094'>
                  <node-reference>
                    <fields>
                      <field>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:Sheet:nk]</field>
                      <field>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:Pivot Field Names (Pivot1):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Sheet3&quot;</bucket>
                      <bucket>&quot;Fiber Multi-Line&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='275.16101694915255'>
                  <node-reference>
                    <axis>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[sum:Pivot Field Values (Pivot1):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='59' y='72' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='101'>
            <formatted-text>
              <run bold='true' fontname='Futura' fontsize='12'>33% drop</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:Sheet:nk]</field>
                        <field>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:Pivot Field Names (Pivot1):nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[sum:Pivot Field Values (Pivot1):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:F1:nk]</field>
                      <field>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:Pivot Field Names (Pivot1):nk]</field>
                      <field>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:Sheet:nk]</field>
                      <field>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[sum:Pivot Field Values (Pivot1):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Predicted total churn&quot;</value>
                    <value>&quot;Fiber One Line&quot;</value>
                    <value>&quot;Sheet3&quot;</value>
                    <value>333</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='120' y='13' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='mytable_values_only+ (telco_valuesonly)' name='federated.081vzbf18fnfqb1eqhjmd17kv5rf' />
          </datasources>
          <datasource-dependencies datasource='federated.081vzbf18fnfqb1eqhjmd17kv5rf'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Current total churn&quot;' value='Current attrition' />
                <alias key='&quot;Predicted total churn&quot;' value='Predicted attrition' />
              </aliases>
            </column>
            <column datatype='string' name='[Pivot Field Names (Pivot1)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names (Pivot1)]' derivation='None' name='[none:Pivot Field Names (Pivot1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Sum' name='[sum:Pivot Field Values (Pivot1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[Exclusions (F1,Pivot Field Names (Pivot1))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:F1:nk]' />
                <groupfilter function='level-members' level='[none:Pivot Field Names (Pivot1):nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Current total churn&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names (Pivot1):nk]' member='&quot;Fiber&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[Exclusions (F1,Pivot Field Names (Pivot1))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:Sheet:nk]' />
              <lod column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:Pivot Field Names (Pivot1):nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[sum:Pivot Field Values (Pivot1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:Sheet:nk]' />
              <lod column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:Pivot Field Names (Pivot1):nk]' />
              <path column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:Pivot Field Names (Pivot1):nk]' />
              <tooltip column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[sum:Pivot Field Values (Pivot1):qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[sum:Pivot Field Values (Pivot1):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:F1:nk]' />
              <lod column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:Sheet:nk]' />
              <lod column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:Pivot Field Names (Pivot1):nk]' />
              <lod column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:Pivot Field Names (Pivot1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.081vzbf18fnfqb1eqhjmd17kv5rf].[sum:Pivot Field Values (Pivot1):qk] + [federated.081vzbf18fnfqb1eqhjmd17kv5rf].[sum:Pivot Field Values (Pivot1):qk])</rows>
        <cols>([federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:Pivot Field Names (Pivot1):nk] / [federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:Sheet:nk])</cols>
        <percentages enabled='false' mode='cell-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='mytable_values_only+ (telco_valuesonly)' name='federated.081vzbf18fnfqb1eqhjmd17kv5rf' />
          </datasources>
          <datasource-dependencies datasource='federated.081vzbf18fnfqb1eqhjmd17kv5rf'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Current total churn&quot;' value='Current attrition' />
                <alias key='&quot;Predicted total churn&quot;' value='Predicted attrition' />
              </aliases>
            </column>
            <column datatype='string' name='[Pivot Field Names (Pivot1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_EFC19F7D110C42B98E51C7C4A2060717]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_EFC19F7D110C42B98E51C7C4A2060717]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_EFC19F7D110C42B98E51C7C4A2060717:qk]' pivot='key' type='quantitative' />
            <column caption='full months of tenure (Sheet2)' datatype='integer' name='[full_months_of_tenure (Sheet2)]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names (Pivot1)]' derivation='None' name='[none:Pivot Field Names (Pivot1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_months_of_tenure (Sheet2)]' derivation='Sum' name='[sum:full_months_of_tenure (Sheet2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[__tableau_internal_object_id__].[cnt:_EFC19F7D110C42B98E51C7C4A2060717:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[sum:full_months_of_tenure (Sheet2):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Current total churn&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Predicted total churn&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:F1:nk]</column>
            <column>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:Sheet:nk] / [federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:Pivot Field Names (Pivot1):nk])</rows>
        <cols>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='mytable_values_only+ (telco_valuesonly)' name='federated.081vzbf18fnfqb1eqhjmd17kv5rf' />
          </datasources>
          <datasource-dependencies datasource='federated.081vzbf18fnfqb1eqhjmd17kv5rf'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Current total churn&quot;' value='Current attrition' />
                <alias key='&quot;Predicted total churn&quot;' value='Predicted attrition' />
              </aliases>
            </column>
            <column datatype='string' name='[Pivot Field Names (Pivot1)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names (Pivot1)]' derivation='None' name='[none:Pivot Field Names (Pivot1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Sum' name='[sum:Pivot Field Values (Pivot1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[Exclusions (F1,Pivot Field Names (Pivot1))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:F1:nk]' />
                <groupfilter function='level-members' level='[none:Pivot Field Names (Pivot1):nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Current total churn&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names (Pivot1):nk]' member='&quot;Fiber&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[Exclusions (F1,Pivot Field Names (Pivot1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:F1:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[sum:Pivot Field Values (Pivot1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:F1:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[sum:Pivot Field Values (Pivot1):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:F1:nk]' />
              <lod column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:Sheet:nk]' />
              <lod column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:F1:nk]' />
              <path column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:F1:nk]' />
              <tooltip column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[sum:Pivot Field Values (Pivot1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.081vzbf18fnfqb1eqhjmd17kv5rf].[sum:Pivot Field Values (Pivot1):qk] + [federated.081vzbf18fnfqb1eqhjmd17kv5rf].[sum:Pivot Field Values (Pivot1):qk])</rows>
        <cols>([federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:Sheet:nk] / [federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:Pivot Field Names (Pivot1):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customer Churn by Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='mytable_values_only+ (telco_valuesonly)' name='federated.081vzbf18fnfqb1eqhjmd17kv5rf' />
          </datasources>
          <datasource-dependencies datasource='federated.081vzbf18fnfqb1eqhjmd17kv5rf'>
            <column caption='Has Churned' datatype='boolean' name='[has_churned]' role='dimension' type='nominal' />
            <column-instance column='[has_churned]' derivation='None' name='[none:has_churned:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_of_contract]' derivation='None' name='[none:type_of_contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_of_internet_serv]' derivation='None' name='[none:type_of_internet_serv:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_of_phone_serv]' derivation='None' name='[none:type_of_phone_serv:nk]' pivot='key' type='nominal' />
            <column-instance column='[has_churned]' derivation='Count' name='[pcto:cnt:has_churned:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Type Of Contract' datatype='string' name='[type_of_contract]' role='dimension' type='nominal' />
            <column caption='Type Of Internet Serv' datatype='string' name='[type_of_internet_serv]' role='dimension' type='nominal' />
            <column caption='Type Of Phone Serv' datatype='string' name='[type_of_phone_serv]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Two or More Lines&quot;' value='Multi-Lines' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:has_churned:nk]'>
            <groupfilter function='member' level='[none:has_churned:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:type_of_contract:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type_of_contract:nk]' member='&quot;1 Year&quot;' />
              <groupfilter function='member' level='[none:type_of_contract:nk]' member='&quot;2 Year&quot;' />
              <groupfilter function='member' level='[none:type_of_contract:nk]' member='&quot;Month-to-Month&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:type_of_contract:nk]</column>
            <column>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:has_churned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:type_of_internet_serv:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[pcto:cnt:has_churned:qk]</rows>
        <cols>([federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:type_of_internet_serv:nk] / [federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:type_of_phone_serv:nk])</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Total Customer Churn by Service (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What&apos;s driving all fiber customers to dump us?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mytable_values_only+ (telco_valuesonly)' name='federated.081vzbf18fnfqb1eqhjmd17kv5rf' />
          </datasources>
          <datasource-dependencies datasource='federated.081vzbf18fnfqb1eqhjmd17kv5rf'>
            <column caption='Has Churned' datatype='boolean' name='[has_churned]' role='dimension' type='nominal' />
            <column-instance column='[has_churned]' derivation='None' name='[none:has_churned:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_of_contract]' derivation='None' name='[none:type_of_contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_of_internet_serv]' derivation='None' name='[none:type_of_internet_serv:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_of_phone_serv]' derivation='None' name='[none:type_of_phone_serv:nk]' pivot='key' type='nominal' />
            <column-instance column='[has_churned]' derivation='Count' name='[pcto:cnt:has_churned:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Type Of Contract' datatype='string' name='[type_of_contract]' role='dimension' type='nominal' />
            <column caption='Type Of Internet Serv' datatype='string' name='[type_of_internet_serv]' role='dimension' type='nominal' />
            <column caption='Type Of Phone Serv' datatype='string' name='[type_of_phone_serv]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Two or More Lines&quot;' value='Multi-Lines' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:has_churned:nk]'>
            <groupfilter function='member' level='[none:has_churned:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:type_of_contract:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type_of_contract:nk]' member='&quot;1 Year&quot;' />
              <groupfilter function='member' level='[none:type_of_contract:nk]' member='&quot;2 Year&quot;' />
              <groupfilter function='member' level='[none:type_of_contract:nk]' member='&quot;Month-to-Month&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:type_of_phone_serv:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No Phone Service&quot;</bucket>
              <bucket>&quot;One Line&quot;</bucket>
              <bucket>&quot;Two or More Lines&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:type_of_contract:nk]</column>
            <column>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:has_churned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:type_of_internet_serv:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[pcto:cnt:has_churned:qk]</rows>
        <cols>([federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:type_of_internet_serv:nk] / [federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:type_of_phone_serv:nk])</cols>
        <percentages enabled='true' mode='table' />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-84'>
            <formatted-text>
              <run fontcolor='#901363' fontname='Futura' fontsize='14'>69%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.492537'>
                  <node-reference>
                    <fields>
                      <field>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:type_of_internet_serv:nk]</field>
                      <field>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:type_of_phone_serv:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Fiber Optic&quot;</bucket>
                      <bucket>&quot;One Line&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.43918539325842698'>
                  <node-reference>
                    <axis>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[pcto:cnt:has_churned:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.925373'>
                  <node-reference>
                    <fields>
                      <field>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:type_of_internet_serv:nk]</field>
                      <field>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:type_of_phone_serv:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;No Internet Service&quot;</bucket>
                      <bucket>&quot;One Line&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.39834470304975922'>
                  <node-reference>
                    <axis>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[pcto:cnt:has_churned:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.182927' y='0.727273' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Customer Churn by Service (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Futura'>Why are Fiber Customers Leaving in Droves?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mytable_values_only+ (telco_valuesonly)' name='federated.081vzbf18fnfqb1eqhjmd17kv5rf' />
          </datasources>
          <datasource-dependencies datasource='federated.081vzbf18fnfqb1eqhjmd17kv5rf'>
            <column caption='Has Churned' datatype='boolean' name='[has_churned]' role='dimension' type='nominal' />
            <column-instance column='[has_churned]' derivation='None' name='[none:has_churned:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_of_contract]' derivation='None' name='[none:type_of_contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_of_internet_serv]' derivation='None' name='[none:type_of_internet_serv:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_of_phone_serv]' derivation='None' name='[none:type_of_phone_serv:nk]' pivot='key' type='nominal' />
            <column-instance column='[has_churned]' derivation='Count' name='[pcto:cnt:has_churned:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:type_of_internet_serv:nk]' />
                <order field='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:type_of_phone_serv:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[has_churned]' derivation='Count' name='[pcto:cnt:has_churned:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Type Of Contract' datatype='string' name='[type_of_contract]' role='dimension' type='nominal' />
            <column caption='Type Of Internet Serv' datatype='string' name='[type_of_internet_serv]' role='dimension' type='nominal' />
            <column caption='Type Of Phone Serv' datatype='string' name='[type_of_phone_serv]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Two or More Lines&quot;' value='Multi-Lines' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:has_churned:nk]'>
            <groupfilter function='member' level='[none:has_churned:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:type_of_contract:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type_of_contract:nk]' member='&quot;1 Year&quot;' />
              <groupfilter function='member' level='[none:type_of_contract:nk]' member='&quot;2 Year&quot;' />
              <groupfilter function='member' level='[none:type_of_contract:nk]' member='&quot;Month-to-Month&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:type_of_phone_serv:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No Phone Service&quot;</bucket>
              <bucket>&quot;One Line&quot;</bucket>
              <bucket>&quot;Two or More Lines&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:type_of_contract:nk]</column>
            <column>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:has_churned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[pcto:cnt:has_churned:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:type_of_phone_serv:nk]</rows>
        <cols>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:type_of_internet_serv:nk]</cols>
        <percentages enabled='true' mode='table' />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-84'>
            <formatted-text>
              <run fontcolor='#901363' fontname='Futura' fontsize='14'>69%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.492537'>
                  <node-reference>
                    <fields>
                      <field>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:type_of_internet_serv:nk]</field>
                      <field>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:type_of_phone_serv:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Fiber Optic&quot;</bucket>
                      <bucket>&quot;One Line&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.43918539325842698'>
                  <node-reference>
                    <axis>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[pcto:cnt:has_churned:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.925373'>
                  <node-reference>
                    <fields>
                      <field>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:type_of_internet_serv:nk]</field>
                      <field>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:type_of_phone_serv:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;No Internet Service&quot;</bucket>
                      <bucket>&quot;One Line&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.39834470304975922'>
                  <node-reference>
                    <axis>[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[pcto:cnt:has_churned:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.182927' y='0.727273' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='98000' id='3' is-centered='0' is-scaled='1' param='/Users/agomez/Codeup/codeup-data-science/tableau/Telco_after_img.jpg' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='78000' id='14' name='Current vs Predicted (2)' w='45400' x='2500' y='3125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6000' id='19' name='Current vs Predicted (2)' pane-specification-id='2' param='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:F1:nk]' show-title='false' w='14200' x='33500' y='12000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='72375' id='3' name='Total Customer Churn by Service (2)' w='61600' x='3300' y='4125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='8' name='Total Customer Churn by Service (2)' pane-specification-id='0' param='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:type_of_internet_serv:nk]' w='14000' x='9700' y='9375' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='66250' id='5' name='Current Month to Month Fiber Customer Churn' w='68100' x='3300' y='4125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11000' id='10' name='Current Month to Month Fiber Customer Churn' pane-specification-id='0' param='[federated.081vzbf18fnfqb1eqhjmd17kv5rf].[none:type_of_phone_serv:nk]' w='12600' x='57300' y='12250' />
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Current Month to Month Fiber Customer Churn' id='1' />
                  <story-point captured-sheet='Total Customer Churn by Service (2)' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
